*{
    margin: 0;
    box-sizing: border-box;
    color: white;
    font-family: montserrat;
    font-size: 16px;
}

body{
    background: black;
}

.sec-header{
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100;
    height: 65px;
    background: black;
    display: grid;
    grid-template-columns: 35vw auto;
}

.sec-header .logo{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: end;
    
}

.sec-header .logo .foxtail{
    margin-block: auto -3px;
    font-family: yellowtail;
    text-transform: capitalize;
    font-size: 3rem;
    margin-right: 16px;
}

.sec-header .logo .coffee-co{
    margin-block: auto 10px;
    font-family: "Share Tech Mono";
    text-transform: uppercase; 
    font-size: 1.3rem;
    font-weight: bold;
}

.sec-header .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 10px 10vw;
}   

.sec-header .navbar div{
    flex: 1;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;

    cursor: pointer;
}



.sec-hero{
    height: 610px;
    position: relative;
}

.sec-hero .text-wrapper{
    position: absolute;
    left: 15vw;
    bottom: 10vh;  
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    letter-spacing: .15em;
}

.sec-hero .text-wrapper h1{
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 900;
    display: block;
}

.sec-hero .text-wrapper span{
    display: block;
    margin-top: .5rem;
    font-weight: 600;   
}

.sec-hero .img{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
}

.sec-hero .img::before{
    position: absolute; 
    content: '';
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 0;
    background: rgba(0, 0, 0, 0.3);
}

.sec-hero .hero-bg{
    object-fit: cover;
    width: 100%;
    height: 100%;
} 


.section1{
    background: #000000;
    padding: 35px 120px;
    border-top: 5px solid #fff;

    display: flex;
    flex-direction: column;
}

.section1 .title{
    font-size: 2.2rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    font-weight: 700;
    margin-bottom: 30px;
    text-align: center;
}

.section1 .grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.section1 .img-container{
    border: 5px solid #fff;
    width: 250px;
    height: 350px;
    margin: 0 auto;
    position: relative;
}

.section1 .img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section1 .img-container button{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    padding: 10px 30px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border: none;

    font-size: 1rem;
    color: black;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    white-space: nowrap;

    cursor: pointer;
    transition: background-color linear 100ms, color linear 100ms;
}

.section1 p{
    font-size: 16px;
    line-height: 20px;
    letter-spacing: .05rem;
    font-weight: 400;
    max-width: 1000px;
    display: block;
    padding: 80px 110px 70px 110px;
    margin: 0 auto;
    text-align: center;
    position: relative;
}

.section1 .order-btn{
    padding: 12px 40px;
    color: black;
    border: none;
    border-radius: 25px;
    min-width: 200px;
    margin: 0 auto;

    color: black;
    font-weight: 700;
    letter-spacing: .1rem;
    text-transform: uppercase;
    white-space: nowrap;

    display: flex;

    transition: background-color linear 100ms, color linear 100ms;

}

.section1 .order-btn i{
    color: black;
    font-weight: 700;
    margin-left: 7px;

    transition: background-color linear 100ms, color linear 100ms;

}





.section1 .thirsty{
    position: absolute;
    bottom: 15px;
    left: 35%;

    color: white;
    font-family: yellowtail;
    font-size: 2rem;
    transform: rotate(-18deg);
}


.sec-about{
    background: #e6e6e6;

    padding: 35px 120px;
}

.sec-about .title{
    font-size: 2.3rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    font-weight: 800;
    margin-bottom: 30px;
    color: black;
    display: block;
    text-align: center;
}

.sec-about .flex-container{
    display: flex;
    justify-content: space-between;

    padding: 0 100px;
    margin: 60px 0;
}

.sec-about .flex-container .box {
    min-width: 110px;
    min-height: 120px;
    border: 1px solid black;
    padding: 5px;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.sec-about .flex-container .box span{
    color: black;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
}

.sec-about button{
    margin: 0 auto;
    display: block;
    padding: 15px 30px;
    background: black;
    border: none;
    border-radius: 25px;

    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 5px;

    cursor: pointer;
    transition: all linear 100ms;
}


.sec-testimonials{
    background: black;

    padding: 35px 120px 20px 120px;
}


.sec-testimonials .testimonials-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding: 0 70px;
    min-height: 200px;
}

.sec-testimonials .testimonials-grid div{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px;
}

.sec-testimonials .text{
    line-height: 18px;
    letter-spacing: .1rem;
}


.sec-testimonials .author{
    font-family: yellowtail;
    font-size: 2rem;
    transform: rotate(-4deg);
    margin-inline: 0 55px;
    align-self: end;
}


.sec-shop{
    background: #e6e6e6;

    padding: 20px 120px 45px 120px;
}

.sec-shop .title{
    font-size: 2.3rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    font-weight: 800;
    margin-block: 0px 20px;
    color: black;
    display: block;
    text-align: center;
}


.sec-shop .shop-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 80px;
    
}

.sec-shop .shop-grid .item{
    max-width: 300px;
    max-height: 300px;

    position: relative;
    cursor: pointer;
    transition: all ease-out 200ms;
}

.sec-shop .shop-grid .item:hover{
    transform: translateY(-10px);
    box-shadow: 0 10px 5px rgba(0, 0, 0, 0.5);
}

.sec-shop .shop-grid .item img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.sec-shop .shop-grid .item button{
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translate(-50%);
    
    padding: 10px 30px;
    min-width: 180px;
    background: black;
    border: none;
    border-radius: 20px;

    text-transform: uppercase;
    font-weight: 500;
    white-space: nowrap;

    cursor: pointer;
    transition: all linear 100ms;
}

.unnamed-section{
    background: black;
    padding: 35px 120px;
}

.unnamed-section .title{
    font-size: 2.2rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    font-weight: 700;
    margin-bottom: 30px;
    display: block;
    text-align: center;
}

.unnamed-section p{
    line-height: 18px;
    letter-spacing: .05rem;
    font-weight: 400;
    max-width: 1000px;
    display: block;
    padding: 0px 130px 30px 130px;
    margin: 0 auto;
    text-align: center;
    
    position: relative;
}

.unnamed-section .img-grid{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 0 80px;
}

.unnamed-section .img-grid .img{
    width: 330px;
    height: 400px;
    border: 5px solid #fff;
}

.unnamed-section .img-grid .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sec-menu{
    background: #e6e6e6;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.sec-menu .title{
    font-size: 2.2rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    font-weight: 700;
    margin-bottom: 30px;
    display: block;
    text-align: center;
    color: #333043;
}

.sec-menu .menu-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
}

.sec-menu .menu-grid .menu{
    border: 1px solid red;  
}

.sec-app{
    background: black;
    min-height: 500px;
    display: grid;
    place-content: center;
    border-bottom: 5px solid #fff;
}

.sec-app .text-wrapper{
    display: flex;
    flex-direction: column;
    align-items:center;
    text-transform: uppercase;
    
}

.sec-app .text-wrapper span:nth-child(1){
    font-size: 20px;
    font-weight: 500;
}

.sec-app .text-wrapper span:nth-child(2){
    font-size: 60px;
    position: relative;
    letter-spacing: .15rem;
}

.sec-app .text-wrapper span:nth-child(2)::before{
    content:'';
    position: absolute;
    bottom: -.7rem;
    right: 1rem;
    left: 1rem;
    border-bottom: 5px solid #fff;


}

.sec-app .text-wrapper span:nth-child(3){
    margin-top: 2rem;
    font-size: 20px;
    max-width: 300px;
    text-align: center;
    font-weight: 500;
}


.sec-footer{
    padding-top: 30px;
}

.sec-footer .nav-grid{
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    margin: 0 auto;
    margin-bottom: 50px;
}

.sec-footer .nav-grid ul{
    list-style: none;
}

.sec-footer .nav-grid ul span{
    font-weight: 500;
    text-transform: uppercase;
    line-height: 3rem;
}

.sec-footer .nav-grid ul li{
    line-height: 1.8rem;
    cursor: pointer;
    transition: color linear 100ms;
}

.sec-footer .nav-grid ul li i{
    font-size: 1.5rem;

}

.sec-footer .nav-grid ul li:hover,
.sec-footer .nav-grid ul li:hover i{
    color:orange;
}

.sec-footer .banner{
    background: #fff;
    min-height: 60px;
}

.sec-footer .container{
    max-width: 1100px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.sec-footer .links{
    display: flex;
    /* margin: auto 0; */
    align-items: center;
    padding: 0;
}

.sec-footer .links a{
    font-size: .8rem;
    color: black;
    text-decoration: none;
    margin-inline: 0 20px;
    position: relative;
    padding: 0;
}


.sec-footer .links a::after{
    content:"|";
    position: absolute;
    top: 50%;
    right: -10px;
    transform: translateY(-55%);
}

.sec-footer .links a:last-child::after{
    content:"";
}

.sec-footer .links a::before{
    content: "";
    position: absolute;
    bottom: -2px;
    right: 50%;
    left: 50%;
    border-bottom: 1px solid rgb(46, 46, 46);
    transition: all ease-out 150ms;
}

.sec-footer .links a:hover::before{
    left: 0%;
    right: 0%;
}


.sec-footer .logo .foxtail{
    color: #000;
    margin-block: auto -3px;
    font-family: yellowtail;
    text-transform: capitalize;
    font-size: 3rem;
    margin-right: 16px;
}

.sec-footer .logo .coffee-co{
    color: #000;
    margin-block: auto 10px;
    font-family: "Share Tech Mono";
    text-transform: uppercase; 
    font-size: 1.3rem;
    font-weight: bold;
}

.sec-footer .end-footer p{
    font-size: .8rem;
    line-height: 1rem;
    padding: 6px;

}

button:hover,
.sec-shop .shop-grid .item button:hover,
.section1 button:hover,
.section1 button:hover i{
    background-color: rgb(92, 194, 194);
    color: white;
}